# p05-rja45

./: README.md
src/: Example-RestAPI.sln
src/Example-RestAPI/: Example-RestAPI.csproj  Program.cs  Startup.cs  chinook.db
src/Example-RestAPI/Controllers/: AlbumController.cs  ArtistController.cs  CustomerController.cs  EmployeeController.cs  GenreController.cs  InvoiceController.cs  Invoice_itemController.cs  Media_typeController.cs  PlaylistController.cs  Playlist_trackController.cs  TrackController.cs
src/Example-RestAPI/Models/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  Invoice_item.cs  Media_type.cs  Playlist.cs  Playlist_track.cs  Track.cs
src/Example-RestAPI/Properties/: launchSettings.json
src/Example-RestAPI/Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tests/: CS346-RestAPI.postman_collection.json  CS346-RestAPI.postman_test_run.json  RJA45.API_search_tests.postman_collection.json  sql search test queries.txt
